{
  "name": "snatchout-event-management",
  "version": "1.0.0",
  "description": "SnatchOut Event Management Website",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=3000",
    "dev": "live-server --port=3000 --open=/index.html",
    "serve": "http-server -p 3000 -o",
    "build": "if not exist public mkdir public && copy index.html public\\ && copy \"2026_snatchout.jpeg\" public\\ && copy \"Photo from EFC\" public\\",
    "deploy": "npm run build && vercel --prod"
  },
  "keywords": [
    "event",
    "management",
    "snatchout",
    "website"
  ],
  "author": "SnatchOut Team",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2",
    "http-server": "^14.1.1"
  }
}
