{
  "name": "snatchout-event-management",
  "version": "1.0.0",
  "description": "Premier Event Management Website",
  "main": "index.html",
  "scripts": {
    "dev": "live-server --port=3000 --host=localhost",
    "build": "npm run build:fast",
    "build:fast": "cp *.html dist/ 2>/dev/null || true && cp src/styles.css dist/ && cp src/script.js dist/",
    "build:minified": "npm run build-html && npm run build-css && npm run build-js",
    "build-html": "html-minifier --collapse-whitespace --remove-comments --remove-optional-tags --minify-css --minify-js index.html -o dist/index.html",
    "build-css": "cleancss -o dist/styles.min.css src/styles.css",
    "build-js": "terser src/script.js -o dist/script.min.js",
    "build:upload": "npm run build:minified && npm run upload",
    "upload": "vercel --prod",
    "serve": "http-server dist -p 3001",
    "preview": "npm run build && npm run serve",
    "deploy": "npm run build:upload"
  },
  "keywords": [
    "events",
    "management",
    "snatchout",
    "eventbrite"
  ],
  "author": "SnatchOut Team",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2",
    "html-minifier": "^4.0.0",
    "clean-css-cli": "^5.6.3",
    "terser": "^5.26.0",
    "http-server": "^14.1.1"
  },
  "dependencies": {}
}
